.navbar-default
    background-color: white
    border-color: white
    box-shadow: 0 15px 15px -15px rgba(200, 200, 200, 0.9)
    .navbar-nav>li>a
        color: black
        font-size: 14px
        &:focus, &:hover
            color: black
    .navbar-nav>.open>a
        color: black
        background-color: #f5f5f5
        &:focus, &:hover
            color: black
            background-color: #f5f5f5

a.navbar-brand
    padding: 0 15px
    img
        height: 50px

@media (max-width: 1070px)
    .navbar-header
        float: none
    .navbar-toggle
        display: block
    .navbar-collapse
        border-top: 1px solid transparent
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1)
    .navbar-collapse.collapse
        display: none!important
    .navbar-nav
        float: none!important
        margin: 7.5px -15px
    .navbar-nav>li
        float: none
    .navbar-nav>li>a
        padding-top: 10px
        padding-bottom: 10px